<!DOCTYPE HTML>
<html>
	<head>
	<style>
	.form{
	position:relative;
	left:35%;
	top:30%;
	}
	
	.submit{
	position:absolute;
	left:50%;	
	font-weight:bold;	
	font-weight:bold;
	}
	
	#__button0-inner{
	background-color:green !important;
	opacity:1;
	}
	
	.login{
	background-image:url("luck.jpg");
	background-repeat:no-repeat;
	background-size: 100% 105%;
	}
	
	.sapMInput{
	position:absolute;
	left:30%;
	}
	
	#__label0{
	position:absolute;
	top:15%;
	left:3%;
	font-size:17px;
	font-weight:bold;
	}
	
	#__label1{
	position:absolute;
	top:48%;
	font-size:17px;
	font-weight:bold;
	}
	
	#register{
	position:absolute;
	left:35%;
	top:61.8%;
	
	}
	
	#register-content{
	color:green !important;
	font-size:20px;
	font-style: oblique;
	font-weight:bold;
}	

.exams{
height:50% !important;

}

#__bar0-content{
height:100% !important;
}
#__bar0{
height:100% !important;
}

#__bar0-containerContent{
height:100% !important;
}

.label{
color:green !important;
font-size:18px !important;
font-style:italic;
}

#__container2--Grid{
position:absolute;
left:35%;
top:20%;
width:30%;
height:35%;
border-width:8px;
border-style:double;
border-color:green;
}
#__label2{
position:absolute;
top:15%;
font-size:16px;
left:4%;
}

#__label3{
position:absolute;
top:45%;
font-size:16px;
left:2%;
}
#__button1{
position:absolute;
left:50%;
}

#request{
position:absolute;
top:90%;
left:13%;
}

#__list0{
border:5px solid green;
}

#__app1-Master{
position:relative;
width:15%;
}

#__list1-listUl{
position:relative;
top:20%;
}

.topBar{
height:15%;
background-color:DodgerBlue;
position:static;
}
.bottomBar{
height:35%;
position:static;
margin-top:-1%;
background-color:SLATEGRAY;
}
.profile{
position:absolute;
height:25%;
width:13%;
top:5%;
left:42%;
border-radius:50%;
}
.quote{
position:fixed;
left:8%;
color:white !important;
font-style:oblique 10deg;
font-size:25px !important;
}
#__bar3-containerContent{
position:relative;
height:100%;
}

#__bar3-content{
position:relative;
height:100%;
background-image:url("details.jpeg");
background-size:100% 100%;
 background-repeat: no-repeat;
}
#__bar3{
position:relative;
height:85%;
top:-10.5%;
}

#__filter3-text,#__filter4-text,#__filter5-text,#__filter6-text,#__filter7-text{
color:white !important;
font-size:18px !important;
font-style:oblique 20deg;
}

.lineBreak{
display:block;
position:relative;
top:40%;
}
#__list2{
position:static;
margin-left:30%;
margin-top:5%;
border-style:none !important;
}
#__item8,#__item9,#__item10{
overflow:visible !important;
border:1px solid black;
}

#__item8-content,#__item9-content,#__item10-content{
display:block !important;
}



#__button4{
position:static;
margin-left:50%;
border-radius:50%;
border-style:none !important;
}

.sapMSLITitleOnly{
font-size:16px !important;
font-style:oblique 20deg;
}

#__bar4-containerContent{
height:90%;
position:relative;
border:2px solid green;
}

#__bar4-content{
height:70%;
position:relative;
border:2px solid red;
}

#__bar4{
backgrounnd-color:green !important;
}

.messageButtons{
border:2px solid green !important;
width:11%;
position:fixed;
left:15%;
top:7%;
}

#__area0{
position:static;
margin-top:58%;

width:50%;
height:50% !important;
}

.send{
position:relative;
left:-6%;
top:59%;
width:11%;
border:2px solid yellow !important;
}

.To{
position:relative;
top:7%;
width:5%;
height:10%;
border:2px solid red !important;
}

#OtextArea{
position:static;
margin-top:6.8%;
margin-left:-18%;
width:70%;
height:45%;
}

.Contact{
position:static;
top:6%;
width:18% !important;
left:-63%;

}

#message{
border:2px solid red !important;
position:static;
height:70%;
margin-left:15%;
display:block;
margin-top:5%;
}

#oLabel2{
border:2px solid green !important;
position:static;
height:70%;
margin-left:15%;
display:none;
margin-top:5%;
}

#oLabel3{
border:2px solid orange !important;
position:static;
height:70%;
margin-left:15%;
display:none;
margin-top:5%;
}

#oSkills{
position:relative;
left:20%;
top:12%;
}


	</style>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.ui.layout"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("online_exam");
				var app = new sap.m.App({initialPage:"idlogin1"});
				var page = sap.ui.view({id:"idlogin1", viewName:"online_exam.login", type:sap.ui.core.mvc.ViewType.JS});
				var page1 = sap.ui.view({id:"idlogin2", viewName:"online_exam.select_exam", type:sap.ui.core.mvc.ViewType.JS});
				var page2 = sap.ui.view({id:"idlogin3", viewName:"online_exam.profile", type:sap.ui.core.mvc.ViewType.JS});
				var page3 = sap.ui.view({id:"idlogin4", viewName:"online_exam.official_profile", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				app.addPage(page1);
				app.addPage(page2);
				app.addPage(page3);
				app.to(page2);
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>